{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55441;Database=dbAPICompany;UserId=postgres;Password=P@ssw0rd;"
  },
  "AllowedHosts": "*"
}
